name: Build calendar base image

on:
  push:
    branches: [ main ]
    paths:
      - 'Dockerfile-base'
      - '.github/workflows/build-automation-base-image.yml'

jobs:

  build:

    name: Build Automation base image
    runs-on: ubuntu-latest
    env:
      DOCKER_HUB_IMAGE_NAME: kineticsquid/automation-gcloud-base
    steps:

      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Login to Docker Hub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKER_HUB_USERNAME }}
          password: ${{ secrets.DOCKER_HUB_ACCESS_TOKEN }}

      - name: Build hub.docker.com Docker image
        run: docker build ./ -t $DOCKER_HUB_IMAGE_NAME -f ./Dockerfile-base

      - name: Push hub.docker.com Docker image
        run: docker push $DOCKER_HUB_IMAGE_NAME